# teamcity-unreal-plugin

./: LICENSE  Readme.md  pom.xml  teamcity-plugin.xml
unrealPlugin-agent/: pom.xml
unrealPlugin-common/: pom.xml
unrealPlugin-common/src/main/java/com/ondrejhrusovsky/teamcity/unrealPlugin/: AppCommon.java  ArgBase_Bool.java  ArgBase_BoolMatrix.java  ArgBase_MultilineString.java  ArgBase_PathList.java  ArgBase_Select.java  ArgBase_String.java  ArgBase_StringList.java  Arg_Clean.java  Arg_Configuration.java  Arg_EnginePath.java  Arg_Platforms.java  Arg_UProjectFile.java  Arg_WarningsAsErrors.java  CmdArgument.java  CmdPreset.java  CmdPresetConstants.java  CmdRunnerConstants.java  UAT.java  UATArgument.java  UATPreset.java  UATPreset_Archive.java  UATPreset_Build.java  UATPreset_BuildCookRun.java  UATPreset_BuildGraph.java  UATPreset_Compile.java  UATPreset_Cook.java  UATPreset_Custom.java  UATPreset_Package.java  UATPreset_Stage.java  UATRunnerConstants.java  UBTRunnerConstants.java  UnrealTypes.java  Util.java
unrealPlugin-common/src/main/java/com/ondrejhrusovsky/teamcity/unrealPlugin/GitDependencies/: GitDependenciesConstants.java
unrealPlugin-common/src/main/java/com/ondrejhrusovsky/teamcity/unrealPlugin/PostBadgeStatus/: PostBadgeStatusConstants.java
unrealPlugin-common/src/main/java/com/ondrejhrusovsky/teamcity/unrealPlugin/UAT/: Arg_EnginePath.java  Arg_Foreign.java  Arg_ForeignCode.java  Arg_P4.java  Arg_UProjectFile.java  Arg_UTF8Output.java  Arg_WarningsAsErrors.java  CmdPreset_Archive.java  CmdPreset_Build.java  CmdPreset_BuildCookRun.java  CmdPreset_BuildGraph.java  CmdPreset_Compile.java  CmdPreset_Cook.java  CmdPreset_Custom.java  CmdPreset_Package.java  CmdPreset_Stage.java  UATConstants.java  UATRunnerConstants.java
unrealPlugin-common/src/main/java/com/ondrejhrusovsky/teamcity/unrealPlugin/UAT/BuildCookRun/: Arg_Clean.java  Arg_Client.java  Arg_Compile.java  Arg_CompileEditor.java  Arg_Compressed.java  Arg_CrashReporter.java  Arg_DedicatedServer.java  Arg_Ini.java  Arg_InternationalizationPreset.java  Arg_NoXGE.java  MetaArg_AdditionalArguments.java  MetaArg_AutoDeduceTargetToStage.java
unrealPlugin-common/src/main/java/com/ondrejhrusovsky/teamcity/unrealPlugin/UAT/BuildCookRun/Archive/: Arg_ArchiveMetaData.java
unrealPlugin-common/src/main/java/com/ondrejhrusovsky/teamcity/unrealPlugin/UAT/BuildCookRun/Cook/: Arg_AdditionalCookerOptions.java  Arg_ClientTargetPlatform.java  Arg_CookAll.java  Arg_CookCultures.java  Arg_CookFlavor.java  Arg_CookMapsOnly.java  Arg_CookOutputDir.java  Arg_CookPartialGC.java  Arg_DirectoriesToCook.java  Arg_FastCook.java  Arg_IgnoreCookErrors.java  Arg_IterateSharedCookedBuild.java  Arg_IterativeCooking.java  Arg_MapIniSection.java  Arg_MapsToCook.java  Arg_NumCookersToSpawn.java  Arg_ServerTargetPlatform.java  Arg_SkipCookingEditorContent.java  Arg_UnversionedCookedContent.java
unrealPlugin-common/src/main/java/com/ondrejhrusovsky/teamcity/unrealPlugin/UAT/BuildGraph/: Arg_BuildGraph_Options.java  Arg_BuildGraph_Script.java  Arg_BuildGraph_Target.java
unrealPlugin-common/src/main/java/com/ondrejhrusovsky/teamcity/unrealPlugin/UAT/Custom/: Arg_Custom_Command.java
unrealPlugin-common/src/main/java/com/ondrejhrusovsky/teamcity/unrealPlugin/UBT/: Arg_BuildConfiguration.java  Arg_BuildTarget.java  Arg_Manifest.java  Arg_NoBuildUHT.java  Arg_NoHotReload.java  Arg_NoUBTMakefiles.java  Arg_Platform.java  UBTConstants.java  UBTRunnerConstants.java
unrealPlugin-common/src/main/java/com/ondrejhrusovsky/teamcity/unrealPlugin/UEd/: Arg_UProjectFile.java  UEdConstants.java
unrealPlugin-server/: pom.xml
(+68 files in other folders)
