<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ondrejhrusovsky.teamcity.unrealPlugin</groupId>
  <artifactId>unrealPlugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>2020.2.2-SNAPSHOT</teamcity-version>
      <teamcity-path-testlib>E:\Servers\TeamCity\PluginDev\devPackage\tests</teamcity-path-testlib>
      <teamcity-path-lib>E:\Servers\TeamCity\PluginDev\webapps\ROOT\WEB-INF\lib</teamcity-path-lib>
  </properties>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>https://download.jetbrains.com/teamcity-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>https://download.jetbrains.com/teamcity-repository</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.jetbrains.teamcity</groupId>
              <artifactId>teamcity-sdk-maven-plugin</artifactId>
              <version>0.4.2</version>
              <configuration>
                  <teamcityDir>E:\Servers\TeamCity\PluginDev</teamcityDir>
              </configuration>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.4.2</version>
                  <configuration>
                      <teamcityDir>E:\Servers\TeamCity\PluginDev</teamcityDir>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>unrealPlugin-server</module>
    <module>unrealPlugin-agent</module>
    <module>unrealPlugin-common</module>
    <module>build</module>
  </modules>
</project>